# Mainframe

./: .gitignore  CONTRIBUTING.md  LICENSE  NUGET_README.md  README.md  Terminal.sln  USAGE.md
.github/workflows/: dotnet-core.yml
App/: App.csproj  BookInfoMap.cs  BookInfoMap.map  LoginMap.cs  LoginMap.map  ModalMap.cs  ModalMap.map  Program.cs
Lib/: Application+Private.cs  Application.cs  CommandKeyAttribute.cs  ConsoleColorHelper.cs  ConsoleCursor.cs  ConsoleWrapper.cs  Field.cs  FieldSet.cs  FieldState.cs  Fields.cs  Globals.cs  IConsole.cs  Internals.cs  InvalidFieldException.cs  Lib.csproj  LoginMap.cs  Map.cs  MapFragment.cs  MapPart.cs  MapPartColor.cs  MessageKind.cs  MockConsole.cs  MockConsoleInfo.cs  OnKeyPressedAttribute.cs  PreserveValuesLevel.cs  StatusFieldSeverity.cs  StatusMessageKind.cs  SystemConsole.cs  WindowBorder.cs
Lib/Fields/: CheckField.cs  FieldBase.cs  InputFieldBase.cs  Label.cs  TextField.cs
Resources/: Mainframe.afdesign  Terminal.afdesign
Tests/: ApplicationEventsTest.cs  ApplicationInitTest.cs  ApplicationKeysTest.cs  ApplicationRenderTest.cs  ApplicationTest+Init.cs  ApplicationTest+KeyHandling.cs  ApplicationTest+LargeTestMap.map  ApplicationTest+Rendering.cs  ApplicationTest+TestMap.map  ApplicationTest.cs  FieldMapTest.cs  Globals.cs  MapFieldsTest.cs  MapFragmentTest.cs  MapPartsTest.cs  MapRenderTest+TestMap2.map  MapRenderTest.cs  MockConsoleTest.cs  RenderMapTest+TestMap2.map  RenderMapTest.cs  Tests.csproj  Usings.cs
