<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <RootNamespace>Lmpessoa.Mainframe.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ApplicationTest+TestMap.map" />
    <None Remove="RenderMapTest+TestMap2.map" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ApplicationTest+TestMap.map" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RenderMapTest+TestMap2.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.csproj" />
  </ItemGroup>

</Project>
