<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Lmpessoa.Terminal</AssemblyName>
    <RootNamespace>Lmpessoa.Terminal</RootNamespace>
    <PackageProjectUrl>https://www.github.com/Lmpessoa/Terminal</PackageProjectUrl>
    <RepositoryUrl>https://www.github.com/Lmpessoa/Terminal</RepositoryUrl>
    <PackageTags>console;terminal;console-app;terminal-app;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2022 Leonardo Pessoa</Copyright>
    <Authors>Leonardo Pessoa</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
